{
    "name":"pipegrep/helpdezk",
    "autoload": {
        "psr-4": {
            "App\\":"app"
        }
    },
    "require": {
        "vlucas/phpdotenv": "4.2.1",
        "monolog/monolog": "2.3.2",
        "latte/latte": "^2.8",
        "nette/utils": "^3.2",
        "aws/aws-sdk-php": "^3.208",
        "phpmailer/phpmailer": "^6.6",
        "firebase/php-jwt": "^6.1",
        "mpdf/mpdf": "^8.1",
        "picqer/php-barcode-generator": "^2.2",
        "google/apiclient": "^2.12.1",
        "mpdf/qrcode": "^1.2",
        "marioquintana/sicredi-pix-api": "^1.1"
    },
    "config": {
        "platform-check": false
    },
    "repositories": [
        {"type": "composer", "url": "https://marioquintana.repo.repman.io"}
    ]
}
